[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Button_Script.gd" type="Script" id=1]
[ext_resource path="res://UI/Button Handler.gd" type="Script" id=2]
[ext_resource path="res://Assets/Textures/Wall Testing.material" type="Material" id=3]
[ext_resource path="res://UI/Main Menu/MainMenuCamera.gd" type="Script" id=4]
[ext_resource path="res://UI/Main Menu/Quit.gd" type="Script" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
buttonPath = NodePath("ColorRect/Layout/Scene Buttons")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_right = 225.0
color = Color( 0, 0, 0, 1 )

[node name="Layout" type="VBoxContainer" parent="ColorRect"]
margin_right = 223.0
margin_bottom = 590.0

[node name="Label" type="Label" parent="ColorRect/Layout"]
margin_right = 223.0
margin_bottom = 14.0
text = "F-Stop"
align = 1

[node name="Label2" type="Label" parent="ColorRect/Layout"]
margin_top = 18.0
margin_right = 223.0
margin_bottom = 32.0
text = "Laboratories"
align = 1

[node name="Scene Buttons" type="VBoxContainer" parent="ColorRect/Layout"]
margin_top = 36.0
margin_right = 223.0
margin_bottom = 80.0

[node name="Play" type="Button" parent="ColorRect/Layout/Scene Buttons"]
margin_right = 223.0
margin_bottom = 20.0
text = "Play"
script = ExtResource( 1 )
scene_to_load = "res://Levels/Hub.tscn"

[node name="Settings" type="Button" parent="ColorRect/Layout/Scene Buttons"]
margin_top = 24.0
margin_right = 223.0
margin_bottom = 44.0
text = "Settings"
script = ExtResource( 1 )
scene_to_load = "res://UI/Setings/Settings.tscn"

[node name="Button" type="Button" parent="ColorRect/Layout"]
margin_top = 84.0
margin_right = 223.0
margin_bottom = 104.0
text = "Quit"
script = ExtResource( 5 )

[node name="Spatial" type="Spatial" parent="."]

[node name="CSGBox" type="CSGBox" parent="Spatial"]
width = 8.3408
height = 4.02537
depth = 8.05234

[node name="CSGBox2" type="CSGBox" parent="Spatial/CSGBox"]
operation = 2
width = 8.26505
height = 3.92337
depth = 7.96067
material = ExtResource( 3 )

[node name="Camera" type="Camera" parent="Spatial"]
script = ExtResource( 4 )

[connection signal="pressed" from="ColorRect/Layout/Button" to="ColorRect/Layout/Button" method="_on_Button_pressed"]
