[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Items/Keycard/Keycard.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]

[node name="Spatial" type="CSGBox"]
transform = Transform( 0.331993, 0, 0, 0, 0.0142222, 0, 0, 0, 0.250822, 0.00739473, 0, -8.38041e-05 )
use_collision = true
material = SubResource( 1 )
script = ExtResource( 1 )
