[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://UI/HUD/HUD.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 1.19645
height = 2.84061

[node name="Player" type="KinematicBody" groups=["Player"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.112228, -0.0908833, 0.0243912 )
script = ExtResource( 1 )
MaxHelth = 100
movementSpeed = 15
jumpStrength = 10
gravity = 25
minCamVerticalAngle = -90
maxCamVerticalAngle = 90
lookSensitivity = 0.5

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 8.74228e-08, 1.39091e-08, -8.74228e-08, 1, 8.74228e-08, -1.39091e-08, -8.74228e-08, 1, -0.0700243, 1.36751, -1.01912 )
current = true
far = 1e+08

[node name="RayCast" type="RayCast" parent="Camera"]
transform = Transform( 1, 7.35137e-08, 1.01332e-07, 1.01332e-07, -4.37114e-08, -1, -7.35137e-08, 1, -4.37114e-08, 0, 0, -1.19209e-07 )
enabled = true
cast_to = Vector3( 0, -4, 0 )

[node name="HoldPosition" type="Spatial" parent="Camera"]
transform = Transform( 1, 1.21597e-15, 0, 1.21597e-15, 1, 0, 0, 0, 1, 4.47035e-08, -4.76837e-07, -3.39845 )

[node name="bulletSpawn" type="Spatial" parent="Camera"]
transform = Transform( 1, -8.74228e-08, -1.39091e-08, 8.74228e-08, 1, -8.74228e-08, 1.39091e-08, 8.74228e-08, 1, 0.0700243, 0.0327501, -1.98088 )

[node name="HUD" parent="." instance=ExtResource( 2 )]
